<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Cache-control" content="no-cache" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="format-detection" content="telphone=no" />
  <title>vue-starter</title>
</head>

<body  >
  <div id="app" class="mobile_app">
      <router-view class="mobile_app_view"></router-view>
  </div>
  <div id="pc">
  </div>
  <!-- 123 -->
  <!-- built files will be auto injected -->
</body>

</html>
